## ファイルサイズなどは使用しないのでデフォルト
## メモリーは無制限
memory_limit = -1
default_charset = UTF-8

## ログの出力先
[log]
error_log = /var/log/php/php-error.log
log_errors = on
error_reporting = E_ALL

## セッションの設定
[Session]
## HTTPS上でのみクッキー送信許容
session.cookie_secure=1

## JavaScriptからのセッションクッキーのアクセスを禁止
session.cookie_httponly=1

[Date]
date.timezone = Asia/Tokyo

[mbstring]
mbstring.language = Japanese

[xdebug]
## インストールしてないため不要

[opcache]
opcache.enable = 0 ## ソースコードのキャッシュ、最適化して高速化できる　localではキャッシュされると困るのでOFF